// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/15/2021 22:38:39"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DCalles_Lab4_OctalDecoder (
	clk,
	selector,
	Y);
input 	clk;
input 	[2:0] selector;
output 	[7:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \selector[2]~input_o ;
wire \selector[0]~input_o ;
wire \selector[1]~input_o ;
wire \clk~input_o ;
wire \Counter_32bit1|DFF0|q~0_combout ;
wire \Counter_32bit1|DFF0|q~feeder_combout ;
wire \Counter_32bit1|DFF0|q~q ;
wire \Counter_32bit1|DFF1|q~0_combout ;
wire \Counter_32bit1|DFF1|q~q ;
wire \Counter_32bit1|DFF2|q~0_combout ;
wire \Counter_32bit1|DFF2|q~feeder_combout ;
wire \Counter_32bit1|DFF2|q~q ;
wire \Counter_32bit1|DFF3|q~0_combout ;
wire \Counter_32bit1|DFF3|q~feeder_combout ;
wire \Counter_32bit1|DFF3|q~q ;
wire \Counter_32bit1|DFF4|q~0_combout ;
wire \Counter_32bit1|DFF4|q~feeder_combout ;
wire \Counter_32bit1|DFF4|q~q ;
wire \Counter_32bit1|DFF5|q~0_combout ;
wire \Counter_32bit1|DFF5|q~feeder_combout ;
wire \Counter_32bit1|DFF5|q~q ;
wire \Counter_32bit1|DFF6|q~0_combout ;
wire \Counter_32bit1|DFF6|q~feeder_combout ;
wire \Counter_32bit1|DFF6|q~q ;
wire \Counter_32bit1|DFF7|q~0_combout ;
wire \Counter_32bit1|DFF7|q~feeder_combout ;
wire \Counter_32bit1|DFF7|q~q ;
wire \Counter_32bit1|DFF8|q~0_combout ;
wire \Counter_32bit1|DFF8|q~feeder_combout ;
wire \Counter_32bit1|DFF8|q~q ;
wire \Counter_32bit1|DFF9|q~0_combout ;
wire \Counter_32bit1|DFF9|q~feeder_combout ;
wire \Counter_32bit1|DFF9|q~q ;
wire \Counter_32bit1|DFF10|q~0_combout ;
wire \Counter_32bit1|DFF10|q~feeder_combout ;
wire \Counter_32bit1|DFF10|q~q ;
wire \Counter_32bit1|DFF11|q~0_combout ;
wire \Counter_32bit1|DFF11|q~q ;
wire \Counter_32bit1|DFF12|q~0_combout ;
wire \Counter_32bit1|DFF12|q~feeder_combout ;
wire \Counter_32bit1|DFF12|q~q ;
wire \Counter_32bit1|DFF13|q~0_combout ;
wire \Counter_32bit1|DFF13|q~q ;
wire \Counter_32bit1|DFF14|q~0_combout ;
wire \Counter_32bit1|DFF14|q~feeder_combout ;
wire \Counter_32bit1|DFF14|q~q ;
wire \Counter_32bit1|DFF15|q~0_combout ;
wire \Counter_32bit1|DFF15|q~feeder_combout ;
wire \Counter_32bit1|DFF15|q~q ;
wire \Counter_32bit1|DFF16|q~0_combout ;
wire \Counter_32bit1|DFF16|q~feeder_combout ;
wire \Counter_32bit1|DFF16|q~q ;
wire \Counter_32bit1|DFF17|q~0_combout ;
wire \Counter_32bit1|DFF17|q~feeder_combout ;
wire \Counter_32bit1|DFF17|q~q ;
wire \Counter_32bit1|DFF18|q~0_combout ;
wire \Counter_32bit1|DFF18|q~feeder_combout ;
wire \Counter_32bit1|DFF18|q~q ;
wire \Counter_32bit1|DFF19|q~0_combout ;
wire \Counter_32bit1|DFF19|q~feeder_combout ;
wire \Counter_32bit1|DFF19|q~q ;
wire \Counter_32bit1|DFF20|q~0_combout ;
wire \Counter_32bit1|DFF20|q~feeder_combout ;
wire \Counter_32bit1|DFF20|q~q ;
wire \Counter_32bit1|DFF21|q~0_combout ;
wire \Counter_32bit1|DFF21|q~feeder_combout ;
wire \Counter_32bit1|DFF21|q~q ;
wire \Counter_32bit1|DFF22|q~0_combout ;
wire \Counter_32bit1|DFF22|q~feeder_combout ;
wire \Counter_32bit1|DFF22|q~q ;
wire \Y~0_combout ;
wire \Counter_32bit1|DFF23|q~0_combout ;
wire \Counter_32bit1|DFF23|q~q ;
wire \Y~1_combout ;
wire \Counter_32bit1|DFF24|q~0_combout ;
wire \Counter_32bit1|DFF24|q~q ;
wire \Y~2_combout ;
wire \Counter_32bit1|DFF25|q~0_combout ;
wire \Counter_32bit1|DFF25|q~feeder_combout ;
wire \Counter_32bit1|DFF25|q~q ;
wire \Y~3_combout ;
wire \Counter_32bit1|DFF26|q~0_combout ;
wire \Counter_32bit1|DFF26|q~q ;
wire \Y~4_combout ;
wire \Counter_32bit1|DFF27|q~0_combout ;
wire \Counter_32bit1|DFF27|q~feeder_combout ;
wire \Counter_32bit1|DFF27|q~q ;
wire \Y~5_combout ;
wire \Counter_32bit1|DFF28|q~0_combout ;
wire \Counter_32bit1|DFF28|q~feeder_combout ;
wire \Counter_32bit1|DFF28|q~q ;
wire \Y~6_combout ;
wire \Counter_32bit1|DFF29|q~q ;
wire \Counter_32bit1|DFF29|q~0_combout ;
wire \Counter_32bit1|DFF29|q~feeder_combout ;
wire \Counter_32bit1|DFF29|q~DUPLICATE_q ;
wire \Y~7_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Y[0]~output (
	.i(\Y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Y[1]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Y[2]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Y[3]~output (
	.i(\Y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \Y[4]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[4]),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Y[5]~output (
	.i(\Y~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[5]),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \Y[6]~output (
	.i(\Y~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[6]),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
defparam \Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \Y[7]~output (
	.i(\Y~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[7]),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
defparam \Y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \selector[2]~input (
	.i(selector[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[2]~input_o ));
// synopsys translate_off
defparam \selector[2]~input .bus_hold = "false";
defparam \selector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \selector[0]~input (
	.i(selector[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[0]~input_o ));
// synopsys translate_off
defparam \selector[0]~input .bus_hold = "false";
defparam \selector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \selector[1]~input (
	.i(selector[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[1]~input_o ));
// synopsys translate_off
defparam \selector[1]~input .bus_hold = "false";
defparam \selector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N21
cyclonev_lcell_comb \Counter_32bit1|DFF0|q~0 (
// Equation(s):
// \Counter_32bit1|DFF0|q~0_combout  = !\Counter_32bit1|DFF0|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF0|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF0|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF0|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N6
cyclonev_lcell_comb \Counter_32bit1|DFF0|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF0|q~feeder_combout  = ( \Counter_32bit1|DFF0|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF0|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF0|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF0|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF0|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF0|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N8
dffeas \Counter_32bit1|DFF0|q (
	.clk(\clk~input_o ),
	.d(\Counter_32bit1|DFF0|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF0|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N57
cyclonev_lcell_comb \Counter_32bit1|DFF1|q~0 (
// Equation(s):
// \Counter_32bit1|DFF1|q~0_combout  = ( !\Counter_32bit1|DFF1|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF1|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF1|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N44
dffeas \Counter_32bit1|DFF1|q (
	.clk(!\Counter_32bit1|DFF0|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF1|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF1|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N24
cyclonev_lcell_comb \Counter_32bit1|DFF2|q~0 (
// Equation(s):
// \Counter_32bit1|DFF2|q~0_combout  = !\Counter_32bit1|DFF2|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF2|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF2|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y2_N48
cyclonev_lcell_comb \Counter_32bit1|DFF2|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF2|q~feeder_combout  = ( \Counter_32bit1|DFF2|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF2|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF2|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF2|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF2|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF2|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y2_N50
dffeas \Counter_32bit1|DFF2|q (
	.clk(!\Counter_32bit1|DFF1|q~q ),
	.d(\Counter_32bit1|DFF2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF2|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N27
cyclonev_lcell_comb \Counter_32bit1|DFF3|q~0 (
// Equation(s):
// \Counter_32bit1|DFF3|q~0_combout  = ( !\Counter_32bit1|DFF3|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF3|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF3|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N36
cyclonev_lcell_comb \Counter_32bit1|DFF3|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF3|q~feeder_combout  = \Counter_32bit1|DFF3|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF3|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF3|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF3|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF3|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF3|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N38
dffeas \Counter_32bit1|DFF3|q (
	.clk(!\Counter_32bit1|DFF2|q~q ),
	.d(\Counter_32bit1|DFF3|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF3|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF3|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N3
cyclonev_lcell_comb \Counter_32bit1|DFF4|q~0 (
// Equation(s):
// \Counter_32bit1|DFF4|q~0_combout  = !\Counter_32bit1|DFF4|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF4|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF4|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF4|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF4|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N48
cyclonev_lcell_comb \Counter_32bit1|DFF4|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF4|q~feeder_combout  = \Counter_32bit1|DFF4|q~0_combout 

	.dataa(!\Counter_32bit1|DFF4|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF4|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF4|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF4|q~feeder .lut_mask = 64'h5555555555555555;
defparam \Counter_32bit1|DFF4|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N50
dffeas \Counter_32bit1|DFF4|q (
	.clk(!\Counter_32bit1|DFF3|q~q ),
	.d(\Counter_32bit1|DFF4|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF4|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF4|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N39
cyclonev_lcell_comb \Counter_32bit1|DFF5|q~0 (
// Equation(s):
// \Counter_32bit1|DFF5|q~0_combout  = !\Counter_32bit1|DFF5|q~q 

	.dataa(!\Counter_32bit1|DFF5|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF5|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF5|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF5|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \Counter_32bit1|DFF5|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N54
cyclonev_lcell_comb \Counter_32bit1|DFF5|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF5|q~feeder_combout  = \Counter_32bit1|DFF5|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF5|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF5|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF5|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF5|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF5|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N56
dffeas \Counter_32bit1|DFF5|q (
	.clk(!\Counter_32bit1|DFF4|q~q ),
	.d(\Counter_32bit1|DFF5|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF5|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF5|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N18
cyclonev_lcell_comb \Counter_32bit1|DFF6|q~0 (
// Equation(s):
// \Counter_32bit1|DFF6|q~0_combout  = !\Counter_32bit1|DFF6|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF6|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF6|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF6|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF6|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF6|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N33
cyclonev_lcell_comb \Counter_32bit1|DFF6|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF6|q~feeder_combout  = \Counter_32bit1|DFF6|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF6|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF6|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF6|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF6|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF6|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N35
dffeas \Counter_32bit1|DFF6|q (
	.clk(!\Counter_32bit1|DFF5|q~q ),
	.d(\Counter_32bit1|DFF6|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF6|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF6|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N6
cyclonev_lcell_comb \Counter_32bit1|DFF7|q~0 (
// Equation(s):
// \Counter_32bit1|DFF7|q~0_combout  = ( !\Counter_32bit1|DFF7|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF7|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF7|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF7|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF7|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N0
cyclonev_lcell_comb \Counter_32bit1|DFF7|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF7|q~feeder_combout  = ( \Counter_32bit1|DFF7|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF7|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF7|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF7|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF7|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF7|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N2
dffeas \Counter_32bit1|DFF7|q (
	.clk(!\Counter_32bit1|DFF6|q~q ),
	.d(\Counter_32bit1|DFF7|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF7|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF7|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N33
cyclonev_lcell_comb \Counter_32bit1|DFF8|q~0 (
// Equation(s):
// \Counter_32bit1|DFF8|q~0_combout  = !\Counter_32bit1|DFF8|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF8|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF8|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF8|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF8|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF8|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N42
cyclonev_lcell_comb \Counter_32bit1|DFF8|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF8|q~feeder_combout  = \Counter_32bit1|DFF8|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF8|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF8|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF8|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF8|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF8|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N44
dffeas \Counter_32bit1|DFF8|q (
	.clk(!\Counter_32bit1|DFF7|q~q ),
	.d(\Counter_32bit1|DFF8|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF8|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF8|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N39
cyclonev_lcell_comb \Counter_32bit1|DFF9|q~0 (
// Equation(s):
// \Counter_32bit1|DFF9|q~0_combout  = ( !\Counter_32bit1|DFF9|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF9|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF9|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF9|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF9|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF9|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N6
cyclonev_lcell_comb \Counter_32bit1|DFF9|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF9|q~feeder_combout  = \Counter_32bit1|DFF9|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF9|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF9|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF9|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF9|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF9|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N8
dffeas \Counter_32bit1|DFF9|q (
	.clk(!\Counter_32bit1|DFF8|q~q ),
	.d(\Counter_32bit1|DFF9|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF9|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF9|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF9|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N30
cyclonev_lcell_comb \Counter_32bit1|DFF10|q~0 (
// Equation(s):
// \Counter_32bit1|DFF10|q~0_combout  = !\Counter_32bit1|DFF10|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF10|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF10|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF10|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF10|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF10|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N48
cyclonev_lcell_comb \Counter_32bit1|DFF10|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF10|q~feeder_combout  = ( \Counter_32bit1|DFF10|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF10|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF10|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF10|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF10|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF10|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N50
dffeas \Counter_32bit1|DFF10|q (
	.clk(!\Counter_32bit1|DFF9|q~q ),
	.d(\Counter_32bit1|DFF10|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF10|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF10|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF10|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N54
cyclonev_lcell_comb \Counter_32bit1|DFF11|q~0 (
// Equation(s):
// \Counter_32bit1|DFF11|q~0_combout  = ( !\Counter_32bit1|DFF11|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF11|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF11|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF11|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF11|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF11|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N17
dffeas \Counter_32bit1|DFF11|q (
	.clk(!\Counter_32bit1|DFF10|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF11|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF11|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF11|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF11|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N3
cyclonev_lcell_comb \Counter_32bit1|DFF12|q~0 (
// Equation(s):
// \Counter_32bit1|DFF12|q~0_combout  = !\Counter_32bit1|DFF12|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF12|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF12|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF12|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF12|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF12|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N45
cyclonev_lcell_comb \Counter_32bit1|DFF12|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF12|q~feeder_combout  = ( \Counter_32bit1|DFF12|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF12|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF12|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF12|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF12|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF12|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N47
dffeas \Counter_32bit1|DFF12|q (
	.clk(!\Counter_32bit1|DFF11|q~q ),
	.d(\Counter_32bit1|DFF12|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF12|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF12|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF12|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N15
cyclonev_lcell_comb \Counter_32bit1|DFF13|q~0 (
// Equation(s):
// \Counter_32bit1|DFF13|q~0_combout  = ( !\Counter_32bit1|DFF13|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF13|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF13|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF13|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF13|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF13|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y3_N50
dffeas \Counter_32bit1|DFF13|q (
	.clk(!\Counter_32bit1|DFF12|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF13|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF13|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF13|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF13|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N45
cyclonev_lcell_comb \Counter_32bit1|DFF14|q~0 (
// Equation(s):
// \Counter_32bit1|DFF14|q~0_combout  = !\Counter_32bit1|DFF14|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF14|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF14|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF14|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF14|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF14|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y3_N36
cyclonev_lcell_comb \Counter_32bit1|DFF14|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF14|q~feeder_combout  = ( \Counter_32bit1|DFF14|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF14|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF14|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF14|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF14|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF14|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y3_N38
dffeas \Counter_32bit1|DFF14|q (
	.clk(!\Counter_32bit1|DFF13|q~q ),
	.d(\Counter_32bit1|DFF14|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF14|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF14|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF14|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N42
cyclonev_lcell_comb \Counter_32bit1|DFF15|q~0 (
// Equation(s):
// \Counter_32bit1|DFF15|q~0_combout  = ( !\Counter_32bit1|DFF15|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF15|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF15|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF15|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF15|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF15|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N48
cyclonev_lcell_comb \Counter_32bit1|DFF15|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF15|q~feeder_combout  = ( \Counter_32bit1|DFF15|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF15|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF15|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF15|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF15|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF15|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y3_N50
dffeas \Counter_32bit1|DFF15|q (
	.clk(!\Counter_32bit1|DFF14|q~q ),
	.d(\Counter_32bit1|DFF15|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF15|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF15|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF15|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N27
cyclonev_lcell_comb \Counter_32bit1|DFF16|q~0 (
// Equation(s):
// \Counter_32bit1|DFF16|q~0_combout  = !\Counter_32bit1|DFF16|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF16|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF16|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF16|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF16|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF16|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y3_N18
cyclonev_lcell_comb \Counter_32bit1|DFF16|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF16|q~feeder_combout  = \Counter_32bit1|DFF16|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF16|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF16|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF16|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF16|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF16|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y3_N20
dffeas \Counter_32bit1|DFF16|q (
	.clk(!\Counter_32bit1|DFF15|q~q ),
	.d(\Counter_32bit1|DFF16|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF16|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF16|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF16|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N9
cyclonev_lcell_comb \Counter_32bit1|DFF17|q~0 (
// Equation(s):
// \Counter_32bit1|DFF17|q~0_combout  = ( !\Counter_32bit1|DFF17|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF17|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF17|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF17|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF17|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF17|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N36
cyclonev_lcell_comb \Counter_32bit1|DFF17|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF17|q~feeder_combout  = ( \Counter_32bit1|DFF17|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF17|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF17|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF17|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF17|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF17|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N38
dffeas \Counter_32bit1|DFF17|q (
	.clk(!\Counter_32bit1|DFF16|q~q ),
	.d(\Counter_32bit1|DFF17|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF17|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF17|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF17|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N42
cyclonev_lcell_comb \Counter_32bit1|DFF18|q~0 (
// Equation(s):
// \Counter_32bit1|DFF18|q~0_combout  = !\Counter_32bit1|DFF18|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF18|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF18|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF18|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF18|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF18|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y3_N24
cyclonev_lcell_comb \Counter_32bit1|DFF18|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF18|q~feeder_combout  = \Counter_32bit1|DFF18|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF18|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF18|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF18|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF18|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF18|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y3_N26
dffeas \Counter_32bit1|DFF18|q (
	.clk(!\Counter_32bit1|DFF17|q~q ),
	.d(\Counter_32bit1|DFF18|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF18|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF18|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF18|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N42
cyclonev_lcell_comb \Counter_32bit1|DFF19|q~0 (
// Equation(s):
// \Counter_32bit1|DFF19|q~0_combout  = ( !\Counter_32bit1|DFF19|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF19|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF19|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF19|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF19|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF19|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N57
cyclonev_lcell_comb \Counter_32bit1|DFF19|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF19|q~feeder_combout  = \Counter_32bit1|DFF19|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF19|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF19|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF19|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF19|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF19|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N59
dffeas \Counter_32bit1|DFF19|q (
	.clk(!\Counter_32bit1|DFF18|q~q ),
	.d(\Counter_32bit1|DFF19|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF19|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF19|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF19|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N15
cyclonev_lcell_comb \Counter_32bit1|DFF20|q~0 (
// Equation(s):
// \Counter_32bit1|DFF20|q~0_combout  = !\Counter_32bit1|DFF20|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF20|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF20|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF20|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF20|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF20|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y3_N51
cyclonev_lcell_comb \Counter_32bit1|DFF20|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF20|q~feeder_combout  = ( \Counter_32bit1|DFF20|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF20|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF20|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF20|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF20|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF20|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y3_N53
dffeas \Counter_32bit1|DFF20|q (
	.clk(!\Counter_32bit1|DFF19|q~q ),
	.d(\Counter_32bit1|DFF20|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF20|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF20|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF20|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N48
cyclonev_lcell_comb \Counter_32bit1|DFF21|q~0 (
// Equation(s):
// \Counter_32bit1|DFF21|q~0_combout  = ( !\Counter_32bit1|DFF21|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF21|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF21|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF21|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF21|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF21|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N30
cyclonev_lcell_comb \Counter_32bit1|DFF21|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF21|q~feeder_combout  = \Counter_32bit1|DFF21|q~0_combout 

	.dataa(!\Counter_32bit1|DFF21|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF21|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF21|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF21|q~feeder .lut_mask = 64'h5555555555555555;
defparam \Counter_32bit1|DFF21|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N32
dffeas \Counter_32bit1|DFF21|q (
	.clk(!\Counter_32bit1|DFF20|q~q ),
	.d(\Counter_32bit1|DFF21|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF21|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF21|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF21|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N21
cyclonev_lcell_comb \Counter_32bit1|DFF22|q~0 (
// Equation(s):
// \Counter_32bit1|DFF22|q~0_combout  = !\Counter_32bit1|DFF22|q~q 

	.dataa(!\Counter_32bit1|DFF22|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF22|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF22|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF22|q~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \Counter_32bit1|DFF22|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y3_N27
cyclonev_lcell_comb \Counter_32bit1|DFF22|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF22|q~feeder_combout  = \Counter_32bit1|DFF22|q~0_combout 

	.dataa(!\Counter_32bit1|DFF22|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF22|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF22|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF22|q~feeder .lut_mask = 64'h5555555555555555;
defparam \Counter_32bit1|DFF22|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y3_N29
dffeas \Counter_32bit1|DFF22|q (
	.clk(!\Counter_32bit1|DFF21|q~q ),
	.d(\Counter_32bit1|DFF22|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF22|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF22|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF22|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N27
cyclonev_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = ( !\selector[1]~input_o  & ( \Counter_32bit1|DFF22|q~q  & ( (!\selector[2]~input_o  & !\selector[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\selector[2]~input_o ),
	.datac(!\selector[0]~input_o ),
	.datad(gnd),
	.datae(!\selector[1]~input_o ),
	.dataf(!\Counter_32bit1|DFF22|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~0 .extended_lut = "off";
defparam \Y~0 .lut_mask = 64'h00000000C0C00000;
defparam \Y~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y3_N54
cyclonev_lcell_comb \Counter_32bit1|DFF23|q~0 (
// Equation(s):
// \Counter_32bit1|DFF23|q~0_combout  = !\Counter_32bit1|DFF23|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF23|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF23|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF23|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF23|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF23|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X59_Y3_N50
dffeas \Counter_32bit1|DFF23|q (
	.clk(!\Counter_32bit1|DFF22|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF23|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF23|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF23|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF23|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N6
cyclonev_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = ( !\selector[2]~input_o  & ( \Counter_32bit1|DFF23|q~q  & ( (!\selector[1]~input_o  & \selector[0]~input_o ) ) ) )

	.dataa(!\selector[1]~input_o ),
	.datab(!\selector[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\selector[2]~input_o ),
	.dataf(!\Counter_32bit1|DFF23|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~1 .extended_lut = "off";
defparam \Y~1 .lut_mask = 64'h0000000022220000;
defparam \Y~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N15
cyclonev_lcell_comb \Counter_32bit1|DFF24|q~0 (
// Equation(s):
// \Counter_32bit1|DFF24|q~0_combout  = ( !\Counter_32bit1|DFF24|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF24|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF24|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF24|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF24|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF24|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N50
dffeas \Counter_32bit1|DFF24|q (
	.clk(!\Counter_32bit1|DFF23|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF24|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF24|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF24|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF24|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N39
cyclonev_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ( \selector[1]~input_o  & ( (\Counter_32bit1|DFF24|q~q  & (!\selector[2]~input_o  & !\selector[0]~input_o )) ) )

	.dataa(!\Counter_32bit1|DFF24|q~q ),
	.datab(!\selector[2]~input_o ),
	.datac(!\selector[0]~input_o ),
	.datad(gnd),
	.datae(!\selector[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~2 .extended_lut = "off";
defparam \Y~2 .lut_mask = 64'h0000404000004040;
defparam \Y~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N27
cyclonev_lcell_comb \Counter_32bit1|DFF25|q~0 (
// Equation(s):
// \Counter_32bit1|DFF25|q~0_combout  = !\Counter_32bit1|DFF25|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF25|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF25|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF25|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF25|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF25|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y3_N54
cyclonev_lcell_comb \Counter_32bit1|DFF25|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF25|q~feeder_combout  = ( \Counter_32bit1|DFF25|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF25|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF25|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF25|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF25|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF25|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y3_N56
dffeas \Counter_32bit1|DFF25|q (
	.clk(!\Counter_32bit1|DFF24|q~q ),
	.d(\Counter_32bit1|DFF25|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF25|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF25|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF25|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N54
cyclonev_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = ( \Counter_32bit1|DFF25|q~q  & ( \selector[0]~input_o  & ( (!\selector[2]~input_o  & \selector[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\selector[2]~input_o ),
	.datac(!\selector[1]~input_o ),
	.datad(gnd),
	.datae(!\Counter_32bit1|DFF25|q~q ),
	.dataf(!\selector[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~3 .extended_lut = "off";
defparam \Y~3 .lut_mask = 64'h0000000000000C0C;
defparam \Y~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N54
cyclonev_lcell_comb \Counter_32bit1|DFF26|q~0 (
// Equation(s):
// \Counter_32bit1|DFF26|q~0_combout  = ( !\Counter_32bit1|DFF26|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF26|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF26|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF26|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF26|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF26|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N47
dffeas \Counter_32bit1|DFF26|q (
	.clk(!\Counter_32bit1|DFF25|q~q ),
	.d(gnd),
	.asdata(\Counter_32bit1|DFF26|q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF26|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF26|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF26|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N48
cyclonev_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = ( \selector[2]~input_o  & ( \Counter_32bit1|DFF26|q~q  & ( (!\selector[1]~input_o  & !\selector[0]~input_o ) ) ) )

	.dataa(!\selector[1]~input_o ),
	.datab(!\selector[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\selector[2]~input_o ),
	.dataf(!\Counter_32bit1|DFF26|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~4 .extended_lut = "off";
defparam \Y~4 .lut_mask = 64'h0000000000008888;
defparam \Y~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N27
cyclonev_lcell_comb \Counter_32bit1|DFF27|q~0 (
// Equation(s):
// \Counter_32bit1|DFF27|q~0_combout  = !\Counter_32bit1|DFF27|q~q 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF27|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF27|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF27|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF27|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \Counter_32bit1|DFF27|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N48
cyclonev_lcell_comb \Counter_32bit1|DFF27|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF27|q~feeder_combout  = ( \Counter_32bit1|DFF27|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF27|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF27|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF27|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF27|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF27|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y3_N50
dffeas \Counter_32bit1|DFF27|q (
	.clk(!\Counter_32bit1|DFF26|q~q ),
	.d(\Counter_32bit1|DFF27|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF27|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF27|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF27|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N33
cyclonev_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = ( \selector[2]~input_o  & ( (!\selector[1]~input_o  & (\selector[0]~input_o  & \Counter_32bit1|DFF27|q~q )) ) )

	.dataa(!\selector[1]~input_o ),
	.datab(!\selector[0]~input_o ),
	.datac(!\Counter_32bit1|DFF27|q~q ),
	.datad(gnd),
	.datae(!\selector[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~5 .extended_lut = "off";
defparam \Y~5 .lut_mask = 64'h0000020200000202;
defparam \Y~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N54
cyclonev_lcell_comb \Counter_32bit1|DFF28|q~0 (
// Equation(s):
// \Counter_32bit1|DFF28|q~0_combout  = ( !\Counter_32bit1|DFF28|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF28|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF28|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF28|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF28|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF28|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N6
cyclonev_lcell_comb \Counter_32bit1|DFF28|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF28|q~feeder_combout  = \Counter_32bit1|DFF28|q~0_combout 

	.dataa(gnd),
	.datab(!\Counter_32bit1|DFF28|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF28|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF28|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF28|q~feeder .lut_mask = 64'h3333333333333333;
defparam \Counter_32bit1|DFF28|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N8
dffeas \Counter_32bit1|DFF28|q (
	.clk(!\Counter_32bit1|DFF27|q~q ),
	.d(\Counter_32bit1|DFF28|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF28|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF28|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF28|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N12
cyclonev_lcell_comb \Y~6 (
// Equation(s):
// \Y~6_combout  = ( !\selector[0]~input_o  & ( (\Counter_32bit1|DFF28|q~q  & (\selector[2]~input_o  & \selector[1]~input_o )) ) )

	.dataa(!\Counter_32bit1|DFF28|q~q ),
	.datab(!\selector[2]~input_o ),
	.datac(!\selector[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\selector[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~6 .extended_lut = "off";
defparam \Y~6 .lut_mask = 64'h0101010100000000;
defparam \Y~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N44
dffeas \Counter_32bit1|DFF29|q (
	.clk(!\Counter_32bit1|DFF28|q~q ),
	.d(\Counter_32bit1|DFF29|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF29|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF29|q .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF29|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N27
cyclonev_lcell_comb \Counter_32bit1|DFF29|q~0 (
// Equation(s):
// \Counter_32bit1|DFF29|q~0_combout  = ( !\Counter_32bit1|DFF29|q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF29|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF29|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF29|q~0 .extended_lut = "off";
defparam \Counter_32bit1|DFF29|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Counter_32bit1|DFF29|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y3_N42
cyclonev_lcell_comb \Counter_32bit1|DFF29|q~feeder (
// Equation(s):
// \Counter_32bit1|DFF29|q~feeder_combout  = ( \Counter_32bit1|DFF29|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Counter_32bit1|DFF29|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Counter_32bit1|DFF29|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Counter_32bit1|DFF29|q~feeder .extended_lut = "off";
defparam \Counter_32bit1|DFF29|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Counter_32bit1|DFF29|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y3_N43
dffeas \Counter_32bit1|DFF29|q~DUPLICATE (
	.clk(!\Counter_32bit1|DFF28|q~q ),
	.d(\Counter_32bit1|DFF29|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Counter_32bit1|DFF29|q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Counter_32bit1|DFF29|q~DUPLICATE .is_wysiwyg = "true";
defparam \Counter_32bit1|DFF29|q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y2_N42
cyclonev_lcell_comb \Y~7 (
// Equation(s):
// \Y~7_combout  = ( \selector[0]~input_o  & ( (\Counter_32bit1|DFF29|q~DUPLICATE_q  & (\selector[2]~input_o  & \selector[1]~input_o )) ) )

	.dataa(!\Counter_32bit1|DFF29|q~DUPLICATE_q ),
	.datab(!\selector[2]~input_o ),
	.datac(!\selector[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\selector[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Y~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Y~7 .extended_lut = "off";
defparam \Y~7 .lut_mask = 64'h0000000001010101;
defparam \Y~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
