vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Verilog/DCalles_Lab4_OctalDecoder.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Verilog/DFF_David.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Verilog/Counter_32bit.v
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Verilog/db/DCalles_Lab4_OctalDecoder.cbx.xml
design_name = DCalles_Lab4_OctalDecoder
instance = comp, \Y[0]~output , Y[0]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[1]~output , Y[1]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[2]~output , Y[2]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[3]~output , Y[3]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[4]~output , Y[4]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[5]~output , Y[5]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[6]~output , Y[6]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[7]~output , Y[7]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[2]~input , selector[2]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[0]~input , selector[0]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[1]~input , selector[1]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \clk~input , clk~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF0|q~0 , Counter_32bit1|DFF0|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF0|q~feeder , Counter_32bit1|DFF0|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF0|q , Counter_32bit1|DFF0|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF1|q~0 , Counter_32bit1|DFF1|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF1|q , Counter_32bit1|DFF1|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q~0 , Counter_32bit1|DFF2|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q~feeder , Counter_32bit1|DFF2|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q , Counter_32bit1|DFF2|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF3|q~0 , Counter_32bit1|DFF3|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF3|q~feeder , Counter_32bit1|DFF3|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF3|q , Counter_32bit1|DFF3|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q~0 , Counter_32bit1|DFF4|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q~feeder , Counter_32bit1|DFF4|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q , Counter_32bit1|DFF4|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q~0 , Counter_32bit1|DFF5|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q~feeder , Counter_32bit1|DFF5|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q , Counter_32bit1|DFF5|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q~0 , Counter_32bit1|DFF6|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q~feeder , Counter_32bit1|DFF6|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q , Counter_32bit1|DFF6|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q~0 , Counter_32bit1|DFF7|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q~feeder , Counter_32bit1|DFF7|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q , Counter_32bit1|DFF7|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q~0 , Counter_32bit1|DFF8|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q~feeder , Counter_32bit1|DFF8|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q , Counter_32bit1|DFF8|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q~0 , Counter_32bit1|DFF9|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q~feeder , Counter_32bit1|DFF9|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q , Counter_32bit1|DFF9|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q~0 , Counter_32bit1|DFF10|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q~feeder , Counter_32bit1|DFF10|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q , Counter_32bit1|DFF10|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF11|q~0 , Counter_32bit1|DFF11|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF11|q , Counter_32bit1|DFF11|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF12|q~0 , Counter_32bit1|DFF12|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF12|q~feeder , Counter_32bit1|DFF12|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF12|q , Counter_32bit1|DFF12|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF13|q~0 , Counter_32bit1|DFF13|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF13|q , Counter_32bit1|DFF13|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q~0 , Counter_32bit1|DFF14|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q~feeder , Counter_32bit1|DFF14|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q , Counter_32bit1|DFF14|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q~0 , Counter_32bit1|DFF15|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q~feeder , Counter_32bit1|DFF15|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q , Counter_32bit1|DFF15|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q~0 , Counter_32bit1|DFF16|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q~feeder , Counter_32bit1|DFF16|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q , Counter_32bit1|DFF16|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q~0 , Counter_32bit1|DFF17|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q~feeder , Counter_32bit1|DFF17|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q , Counter_32bit1|DFF17|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q~0 , Counter_32bit1|DFF18|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q~feeder , Counter_32bit1|DFF18|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q , Counter_32bit1|DFF18|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q~0 , Counter_32bit1|DFF19|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q~feeder , Counter_32bit1|DFF19|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q , Counter_32bit1|DFF19|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q~0 , Counter_32bit1|DFF20|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q~feeder , Counter_32bit1|DFF20|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q , Counter_32bit1|DFF20|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q~0 , Counter_32bit1|DFF21|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q~feeder , Counter_32bit1|DFF21|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q , Counter_32bit1|DFF21|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF22|q~0 , Counter_32bit1|DFF22|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF22|q~feeder , Counter_32bit1|DFF22|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF22|q , Counter_32bit1|DFF22|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~0 , Y~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF23|q~0 , Counter_32bit1|DFF23|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF23|q , Counter_32bit1|DFF23|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~1 , Y~1, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF24|q~0 , Counter_32bit1|DFF24|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF24|q , Counter_32bit1|DFF24|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~2 , Y~2, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q~0 , Counter_32bit1|DFF25|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q~feeder , Counter_32bit1|DFF25|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q , Counter_32bit1|DFF25|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~3 , Y~3, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF26|q~0 , Counter_32bit1|DFF26|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF26|q , Counter_32bit1|DFF26|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~4 , Y~4, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q~0 , Counter_32bit1|DFF27|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q~feeder , Counter_32bit1|DFF27|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q , Counter_32bit1|DFF27|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~5 , Y~5, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF28|q~0 , Counter_32bit1|DFF28|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF28|q~feeder , Counter_32bit1|DFF28|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF28|q , Counter_32bit1|DFF28|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~6 , Y~6, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q , Counter_32bit1|DFF29|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q~0 , Counter_32bit1|DFF29|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q~feeder , Counter_32bit1|DFF29|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q~DUPLICATE , Counter_32bit1|DFF29|q~DUPLICATE, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y~7 , Y~7, DCalles_Lab4_OctalDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DCalles_Lab4_OctalDecoder, 1
