|DCalles_Lab4_OctalDecoder
clk => Counter_32bit:Counter_32bit1.clkC
selector[0] => Mux0.IN9
selector[0] => Mux1.IN9
selector[0] => Mux2.IN9
selector[0] => Mux3.IN9
selector[0] => Mux4.IN9
selector[0] => Mux5.IN9
selector[0] => Mux6.IN9
selector[0] => Mux7.IN9
selector[1] => Mux0.IN8
selector[1] => Mux1.IN8
selector[1] => Mux2.IN8
selector[1] => Mux3.IN8
selector[1] => Mux4.IN8
selector[1] => Mux5.IN8
selector[1] => Mux6.IN8
selector[1] => Mux7.IN8
selector[2] => Mux0.IN7
selector[2] => Mux1.IN7
selector[2] => Mux2.IN7
selector[2] => Mux3.IN7
selector[2] => Mux4.IN7
selector[2] => Mux5.IN7
selector[2] => Mux6.IN7
selector[2] => Mux7.IN7
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1
clkC => DFF_David:DFF0.clock
prescaled[0] <= DFF_David:DFF22.q
prescaled[1] <= DFF_David:DFF23.q
prescaled[2] <= DFF_David:DFF24.q
prescaled[3] <= DFF_David:DFF25.q
prescaled[4] <= DFF_David:DFF26.q
prescaled[5] <= DFF_David:DFF27.q
prescaled[6] <= DFF_David:DFF28.q
prescaled[7] <= DFF_David:DFF29.q


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF0
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF1
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF2
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF3
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF4
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF5
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF6
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF7
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF8
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF9
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF10
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF11
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF12
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF13
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF14
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF15
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF16
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF17
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF18
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF19
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF20
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF21
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF22
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF23
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF24
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF25
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF26
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF27
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF28
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF29
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF30
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DCalles_Lab4_OctalDecoder|Counter_32bit:Counter_32bit1|DFF_David:DFF31
clock => q~reg0.CLK
rst => q.OUTPUTSELECT
pre => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d => q.DATAB
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


