vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Digital-Frequency-Divider/VHDL/DCalles_Lab4_OctalDecoder.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Digital-Frequency-Divider/VHDL/DFF_David.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Digital-Frequency-Divider/VHDL/Waveform.vwf
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Digital-Frequency-Divider/VHDL/Counter_32bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/Digital-Frequency-Divider/VHDL/db/DCalles_Lab4_OctalDecoder.cbx.xml
design_name = DCalles_Lab4_OctalDecoder
instance = comp, \Y[0]~output\, Y[0]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \clk~input\, clk~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF0|q~0\, Counter_32bit1|DFF0|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF0|q\, Counter_32bit1|DFF0|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF1|q~0\, Counter_32bit1|DFF1|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF1|q~feeder\, Counter_32bit1|DFF1|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF1|q\, Counter_32bit1|DFF1|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q~0\, Counter_32bit1|DFF2|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q~feeder\, Counter_32bit1|DFF2|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF2|q\, Counter_32bit1|DFF2|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF3|q~0\, Counter_32bit1|DFF3|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF3|q\, Counter_32bit1|DFF3|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q~0\, Counter_32bit1|DFF4|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q~feeder\, Counter_32bit1|DFF4|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF4|q\, Counter_32bit1|DFF4|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q~0\, Counter_32bit1|DFF5|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q~feeder\, Counter_32bit1|DFF5|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF5|q\, Counter_32bit1|DFF5|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q~0\, Counter_32bit1|DFF6|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q~feeder\, Counter_32bit1|DFF6|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF6|q\, Counter_32bit1|DFF6|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q~0\, Counter_32bit1|DFF7|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q~feeder\, Counter_32bit1|DFF7|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF7|q\, Counter_32bit1|DFF7|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q~0\, Counter_32bit1|DFF8|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q~feeder\, Counter_32bit1|DFF8|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF8|q\, Counter_32bit1|DFF8|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q~0\, Counter_32bit1|DFF9|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q~feeder\, Counter_32bit1|DFF9|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF9|q\, Counter_32bit1|DFF9|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q~0\, Counter_32bit1|DFF10|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q~feeder\, Counter_32bit1|DFF10|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF10|q\, Counter_32bit1|DFF10|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF11|q~0\, Counter_32bit1|DFF11|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF11|q~feeder\, Counter_32bit1|DFF11|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF11|q\, Counter_32bit1|DFF11|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF12|q~0\, Counter_32bit1|DFF12|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF12|q\, Counter_32bit1|DFF12|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF13|q~0\, Counter_32bit1|DFF13|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF13|q~feeder\, Counter_32bit1|DFF13|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF13|q\, Counter_32bit1|DFF13|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q~0\, Counter_32bit1|DFF14|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q~feeder\, Counter_32bit1|DFF14|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF14|q\, Counter_32bit1|DFF14|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q~0\, Counter_32bit1|DFF15|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q~feeder\, Counter_32bit1|DFF15|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF15|q\, Counter_32bit1|DFF15|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q~0\, Counter_32bit1|DFF16|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q~feeder\, Counter_32bit1|DFF16|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF16|q\, Counter_32bit1|DFF16|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q~0\, Counter_32bit1|DFF17|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q~feeder\, Counter_32bit1|DFF17|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF17|q\, Counter_32bit1|DFF17|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q~0\, Counter_32bit1|DFF18|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q~feeder\, Counter_32bit1|DFF18|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF18|q\, Counter_32bit1|DFF18|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q~0\, Counter_32bit1|DFF19|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q~feeder\, Counter_32bit1|DFF19|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF19|q\, Counter_32bit1|DFF19|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q~0\, Counter_32bit1|DFF20|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q~feeder\, Counter_32bit1|DFF20|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF20|q\, Counter_32bit1|DFF20|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q~0\, Counter_32bit1|DFF21|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q~feeder\, Counter_32bit1|DFF21|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF21|q\, Counter_32bit1|DFF21|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF22|q~0\, Counter_32bit1|DFF22|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF22|q\, Counter_32bit1|DFF22|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[0]~input\, selector[0]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[2]~input\, selector[2]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \selector[1]~input\, selector[1]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux7~0\, Mux7~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF23|q~0\, Counter_32bit1|DFF23|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF23|q\, Counter_32bit1|DFF23|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux6~0\, Mux6~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF24|q~0\, Counter_32bit1|DFF24|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF24|q~feeder\, Counter_32bit1|DFF24|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF24|q\, Counter_32bit1|DFF24|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux5~0\, Mux5~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q~0\, Counter_32bit1|DFF25|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q~feeder\, Counter_32bit1|DFF25|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF25|q\, Counter_32bit1|DFF25|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux4~0\, Mux4~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF26|q~0\, Counter_32bit1|DFF26|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF26|q\, Counter_32bit1|DFF26|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux3~0\, Mux3~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q~0\, Counter_32bit1|DFF27|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q~feeder\, Counter_32bit1|DFF27|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF27|q\, Counter_32bit1|DFF27|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux2~0\, Mux2~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF28|q~0\, Counter_32bit1|DFF28|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF28|q\, Counter_32bit1|DFF28|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux1~0\, Mux1~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q~0\, Counter_32bit1|DFF29|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_32bit1|DFF29|q\, Counter_32bit1|DFF29|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux0~0\, Mux0~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCalles_Lab4_OctalDecoder, 1
