vendor_name = ModelSim
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/DCalles_Lab4_OctalDecoder.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/Counter_28bit.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/DFF_David.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/db/DCalles_Lab4_OctalDecoder.cbx.xml
design_name = DCalles_Lab4_OctalDecoder
instance = comp, \Y[0]~output\, Y[0]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[1]~output\, Y[1]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[2]~output\, Y[2]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[3]~output\, Y[3]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[4]~output\, Y[4]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[5]~output\, Y[5]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[6]~output\, Y[6]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Y[7]~output\, Y[7]~output, DCalles_Lab4_OctalDecoder, 1
instance = comp, \clk~input\, clk~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF0|q~0\, Counter_28bit1|DFF0|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF0|q\, Counter_28bit1|DFF0|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \X[1]~input\, X[1]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \X[2]~input\, X[2]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \X[0]~input\, X[0]~input, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux7~0\, Mux7~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF1|q~0\, Counter_28bit1|DFF1|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF1|q~feeder\, Counter_28bit1|DFF1|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF1|q\, Counter_28bit1|DFF1|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux6~0\, Mux6~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF2|q~0\, Counter_28bit1|DFF2|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF2|q~feeder\, Counter_28bit1|DFF2|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF2|q\, Counter_28bit1|DFF2|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux5~0\, Mux5~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF3|q~0\, Counter_28bit1|DFF3|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF3|q\, Counter_28bit1|DFF3|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux4~0\, Mux4~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF4|q~0\, Counter_28bit1|DFF4|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF4|q\, Counter_28bit1|DFF4|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux3~0\, Mux3~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF5|q~0\, Counter_28bit1|DFF5|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF5|q~feeder\, Counter_28bit1|DFF5|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF5|q\, Counter_28bit1|DFF5|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux2~0\, Mux2~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF6|q~0\, Counter_28bit1|DFF6|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF6|q~feeder\, Counter_28bit1|DFF6|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF6|q\, Counter_28bit1|DFF6|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux1~0\, Mux1~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF7|q\, Counter_28bit1|DFF7|q, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF7|q~0\, Counter_28bit1|DFF7|q~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF7|q~feeder\, Counter_28bit1|DFF7|q~feeder, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Counter_28bit1|DFF7|q~DUPLICATE\, Counter_28bit1|DFF7|q~DUPLICATE, DCalles_Lab4_OctalDecoder, 1
instance = comp, \Mux0~0\, Mux0~0, DCalles_Lab4_OctalDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DCalles_Lab4_OctalDecoder, 1
