m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yodav/Documents/Conestoga_College/FIRST_TERM/Digital_Design/LABS/Lab4/VHDL/simulation/qsim
Edcalles_lab4_octaldecoder
Z1 w1623790810
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 10
R0
Z11 8DCalles_Lab4_OctalDecoder.vho
Z12 FDCalles_Lab4_OctalDecoder.vho
l0
L39 1
VOcYoHJIK?^f@9XmQNRAa12
!s100 OL;Qn:V3imi:X<]hoancn0
Z13 OV;C;2020.1;71
32
!s110 1623790815
!i10b 1
Z14 !s108 1623790815.000000
Z15 !s90 -work|work|DCalles_Lab4_OctalDecoder.vho|
Z16 !s107 DCalles_Lab4_OctalDecoder.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 25 dcalles_lab4_octaldecoder 0 22 OcYoHJIK?^f@9XmQNRAa12
!i122 10
l128
L62 720
VRE]=4Q2BOO75bN2mHWj9?0
!s100 gTSVa7PahNcXLFIQkl23E0
R13
32
Z19 !s110 1623790816
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edcalles_lab4_octaldecoder_vhd_vec_tst
Z20 w1623790804
R8
R9
!i122 11
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V`=Tf]=?1lj8U=gb0VgQAd2
!s100 FF:dca:Oj_?=[8GJMTozJ0
R13
32
R19
!i10b 1
Z23 !s108 1623790816.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adcalles_lab4_octaldecoder_arch
R8
R9
Z26 DEx4 work 37 dcalles_lab4_octaldecoder_vhd_vec_tst 0 22 `=Tf]=?1lj8U=gb0VgQAd2
!i122 11
l47
Z27 L34 54
VA9S=?YjP9i6FWhP73X:iG1
!s100 oX^Ld4;JnO9X5UIgcOfLF0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
